{
    "Logging": {
        "LogLevel": {
            "_Default_Disabled_": "Information",
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
